MealPlannerClient.App/Pages/Test/TestPAgeGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             x:Class="MealPlannerClient.App.Pages.TestPAgeGrid"
             Title="TestPAgeGrid">
    <ContentPage.Resources>
        <Color x:Key="PageControlTextColor">Pink</Color>
        <OnPlatform x:Key="TextColor" x:TypeArguments="Color">
            <On Platform="iOS" Value="Silver" />
            <On Platform="Android" Value="Green" />
            <On Platform="WinUI" Value="Yellow" />
            <On Platform="MacCatalyst" Value="Pink" />
        </OnPlatform>

        <Style x:Key="LabelStyleBase" TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="TextColor" Value="{DynamicResource LabelColor}"/>
        </Style>

        <Style x:Key="ImportantLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyleBase}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="Orange"/>
        </Style>

    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" Padding="40">

        <Label Text="{extensions:TranslateBinding BillLabel}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyleBase}"/>
        <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

        <Label Text="{extensions:TranslateBinding TipLabel}" Grid.Row="1" Grid.Column="0" Style="{StaticResource ImportantLabelStyle}"/>
        <Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Total" Grid.Row="2" Grid.Column="0" TextColor="{StaticResource PageControlTextColor}"/>
        <Label x:Name="totalOutput" Text="0.00" Grid.Row="2" Grid.Column="1"/>

        <Label Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" TextColor="{DynamicResource LabelColor}"/>
        <Label x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" Grid.Column="1"/>

        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Text="15%" Clicked="OnNormalTip" Margin="5" Grid.Row="5" Grid.Column="0" />
        <Button Text="20%" Clicked="OnGenerousTip" Margin="5" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="roundDown" Margin="5" Text="Round Down" Grid.Row="6" Grid.Column="0"/>
        <Button x:Name="roundUp"   Margin="5" Text="Round Up" Grid.Row="6" Grid.Column="1"/>

        <Button x:Name="changeTextColor" Margin="5" Text="Change colors of labels to green" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Clicked="ChangeLabelColors"/>

        <Label Text="DenisTest" x:Name="DenisLabel" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button x:Name="English" Margin="5" Text="English" Grid.Row="9" Grid.Column="0" Clicked="English_OnClicked"/>
        <Button x:Name="Russian"   Margin="5" Text="Russian" Grid.Row="9" Grid.Column="1" Clicked="Russian_OnClicked"/>

    </Grid>

</ContentPage>