MealPlannerClient.App/Resources/Themes/DangerTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerClient.App.Resources.Themes.DangerTheme">
    <Color x:Key="HeaderColor">Black</Color>
    <Color x:Key="MenuBackgroundColor">OrangeRed</Color>

    <Color x:Key="MenuDelimiterColor">Black</Color>
    <Color x:Key="DelimiterColor">OrangeRed</Color>

    <Color x:Key="MenuButtonColor">Black</Color>
    <Color x:Key="MenuButtonTextColor">White</Color>
    <Color x:Key="MenuButtonDisabledColor">#212121</Color>
    <Color x:Key="MenuButtonHoverColor">#212121</Color>
    <Color x:Key="MenuButtonClickColor">#404040</Color>

    <Color x:Key="ButtonColor">OrangeRed</Color>
    <Color x:Key="ButtonTextColor">Black</Color>
    <Color x:Key="ButtonDisabledColor">Coral</Color>
    <Color x:Key="ButtonHoverColor">Coral</Color>
    <Color x:Key="ButtonClickColor">Black</Color>
    <Color x:Key="DeleteButtonColor">Black</Color>
    <Color x:Key="StepperButtonColor">OrangeRed</Color>

    <Color x:Key="ContentAreaBackgroundColor">White</Color>

    <Color x:Key="LabelColor">OrangeRed</Color>
    <Color x:Key="LabelDisabledColor">#ACACAC</Color>
    <Color x:Key="HeaderLabelColor">OrangeRed</Color>

    <Color x:Key="BorderColor">Black</Color>

    <Color x:Key="TextColor">OrangeRed</Color>
    <Color x:Key="HelpTextColor">Black</Color>
    <Color x:Key="InputTextColor">Black</Color>
    <Color x:Key="PlaceholderTextColor">#bdbdbd</Color>

    <Color x:Key="ListGroupHeaderColor">OrangeRed</Color>
</ResourceDictionary>