MealPlannerClient.App/Resources/Themes/HackerTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerClient.App.Resources.Themes.HackerTheme">

    <Color x:Key="HeaderColor">Black</Color>
    <Color x:Key="MenuBackgroundColor">Black</Color>

    <Color x:Key="MenuDelimiterColor">Green</Color>
    <Color x:Key="DelimiterColor">Green</Color>

    <Color x:Key="MenuButtonColor">Black</Color>
    <Color x:Key="MenuButtonTextColor">Green</Color>
    <Color x:Key="MenuButtonDisabledColor">#212121</Color>
    <Color x:Key="MenuButtonHoverColor">#212121</Color>
    <Color x:Key="MenuButtonClickColor">Green</Color>

    <Color x:Key="ButtonColor">Black</Color>
    <Color x:Key="ButtonTextColor">Green</Color>
    <Color x:Key="ButtonDisabledColor">#212121</Color>
    <Color x:Key="ButtonHoverColor">#212121</Color>
    <Color x:Key="ButtonClickColor">Green</Color>
    <Color x:Key="DeleteButtonColor">Black</Color>
    <Color x:Key="StepperButtonColor">Black</Color>

    <Color x:Key="ContentAreaBackgroundColor">Black</Color>

    <Color x:Key="LabelColor">Green</Color>
    <Color x:Key="LabelDisabledColor">#ACACAC</Color>
    <Color x:Key="HeaderLabelColor">Green</Color>

    <Color x:Key="BorderColor">Green</Color>

    <Color x:Key="TextColor">Green</Color>
    <Color x:Key="HelpTextColor">Green</Color>
    <Color x:Key="InputTextColor">Green</Color>
    <Color x:Key="PlaceholderTextColor">#073614</Color>

    <Color x:Key="ListGroupHeaderColor">Green</Color>

</ResourceDictionary>