MealPlannerClient.App/Resources/Themes/MainTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerClient.App.Resources.Themes.MainTheme">

    <Color x:Key="HeaderColor">Orange</Color>
    <Color x:Key="MenuBackgroundColor">Orange</Color>

    <Color x:Key="MenuDelimiterColor">Black</Color>
    <Color x:Key="DelimiterColor">Orange</Color>

    <Color x:Key="MenuButtonColor">Black</Color>
    <Color x:Key="MenuButtonTextColor">White</Color>
    <Color x:Key="MenuButtonDisabledColor">#212121</Color>
    <Color x:Key="MenuButtonHoverColor">#212121</Color>
    <Color x:Key="MenuButtonClickColor">#404040</Color>

    <Color x:Key="ButtonColor">Black</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="ButtonDisabledColor">#212121</Color>
    <Color x:Key="ButtonHoverColor">#212121</Color>
    <Color x:Key="ButtonClickColor">#404040</Color>
    <Color x:Key="DeleteButtonColor">Orange</Color>
    <Color x:Key="StepperButtonColor">White</Color>

    <Color x:Key="ContentAreaBackgroundColor">White</Color>

    <Color x:Key="LabelColor">Black</Color>
    <Color x:Key="LabelDisabledColor">#ACACAC</Color>
    <Color x:Key="HeaderLabelColor">Black</Color>

    <Color x:Key="BorderColor">Black</Color>

    <Color x:Key="TextColor">Black</Color>
    <Color x:Key="HelpTextColor">Orange</Color>
    <Color x:Key="InputTextColor">Black</Color>
    <Color x:Key="PlaceholderTextColor">#bdbdbd</Color>
</ResourceDictionary>