MealPlannerClient.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MealPlannerClient.App"
             xmlns:markupExtensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             x:Class="MealPlannerClient.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Apply custom theme. Note: it will be replaced programmatically in runtime based on user preferences -->
                <ResourceDictionary Source="Resources/Themes/DangerTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/MealPlannerStylesBase.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="MainLayoutTemplate">
                <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="Auto,*, Auto">

                    <!-- Header Section -->
                    <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="60" Color="{DynamicResource HeaderColor}" />
                    <Image Grid.Row="0" Grid.Column="0"
                           HorizontalOptions="Start"
                           Source="header_logo.png"
                           HeightRequest="40"
                           Margin="10"/>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="{TemplateBinding Title}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                           Style="{StaticResource HeaderLabelStyle}"/>

                    <!-- Side Menu Section -->
                    <BoxView Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" Color="{DynamicResource MenuBackgroundColor}" WidthRequest="250" />
                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Padding="10" Spacing="20">
                        <Button
                            Style="{StaticResource SideMenuButtonStyle}"
                            Text="{markupExtensions:TranslateBinding SideMenu_Inventory}"
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="inventory"
                            ImageSource="box_white.png"
                            />

                        <Button
                            Style="{StaticResource SideMenuButtonStyle}"
                            Text="{markupExtensions:TranslateBinding SideMenu_Recipes}"
                            ImageSource="recipe_white.png"
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="recipes"/>
                    </StackLayout>


                    <!-- Content Section-->
                    <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="20,7,20,7" BackgroundColor="{DynamicResource ContentAreaBackgroundColor}"/>


                    <!-- Delimiter -->
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="3" Color="{DynamicResource MenuDelimiterColor}"/>
                    <BoxView Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" WidthRequest="3" Color="{DynamicResource MenuDelimiterColor}" HorizontalOptions="Start"/>


                    <!-- Footer Section-->
                    <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Padding="10">
                        <Button 
                            Style="{StaticResource SideMenuButtonStyle}"
                            Text="{markupExtensions:TranslateBinding SideMenu_Settings}"
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="settings" 
                            ImageSource="settings_white.png"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
