MealPlannerClient.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MealPlannerClient.App"
             x:Class="MealPlannerClient.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/MealPlannerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="MainLayoutTemplate">
                <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="Auto,*, Auto">

                    <!-- Header Section -->
                    <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="60" Color="Orange" />
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{TemplateBinding Title}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           TextColor="White"
                           FontSize="35"/>

                    <!-- Delimiter -->
                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="3" Color="Black"/>

                    <!-- Side Menu Section -->
                    <BoxView Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" Color="Orange" WidthRequest="200" />
                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Start" Padding="10" Spacing="20">
                        <Button 
                            Text="Inventory" 
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="inventory"
                            ImageSource="box_white.png"
                            HeightRequest="50"/>

                        <Button 
                            Text="My Recipes" 
                            ImageSource="recipe_white.png"
                            HeightRequest="50"
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="recipes"/>
                    </StackLayout>


                    <!-- Content Section-->
                    <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


                    <!-- Footer Section-->
                    <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Padding="10">
                        <Button 
                            Text="Settings" 
                            Command="{Binding NavigationItemClickedCommand, Source={x:Static app:App.MainViewModel}}" 
                            CommandParameter="settings" 
                            ImageSource="settings_white.png"
                            HeightRequest="50"/>
                    </StackLayout>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
