MealPlannerClient.App/Pages/CopilotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             xmlns:viewModels="clr-namespace:MealPlannerClient.App.ViewModels"
             xmlns:models="clr-namespace:MealPlannerClient.App.Models"
             xmlns:converters="clr-namespace:MealPlannerClient.App.Converters"
             x:Class="MealPlannerClient.App.Pages.CopilotPage"
             x:DataType="viewModels:CopilotPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{markupExtensions:TranslateBinding Name=SideMenu_Copilot}"
             ControlTemplate="{StaticResource MainLayoutTemplate}">
    <ContentPage.Resources>
        <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <!-- Header -->
        <VerticalStackLayout Grid.Row="0">
            <VerticalStackLayout.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="IsSuggestedRecipesLoading" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="IsSuggestedRecipeSaving" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
            </VerticalStackLayout.IsVisible>

            <Button
                HorizontalOptions="Center" 
                ImageSource="magic.png"
                WidthRequest="350"
                Text="{markupExtensions:TranslateBinding Name=SuggestRecipes}"
                Command="{Binding SuggestRecipesCommand}"
            />
        </VerticalStackLayout>

        <!-- Loading indicator -->
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            IsVisible="{Binding IsSuggestedRecipesLoading}">

            <Label 
                Text="{markupExtensions:TranslateBinding Name=RecipesLoading}" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ActivityIndicator 
                Color="{DynamicResource TextColor}"
                IsRunning="true" 
                IsVisible="true" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>

        <!-- Saving indicator -->
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            IsVisible="{Binding IsSuggestedRecipeSaving}">

            <Label 
                Text="{markupExtensions:TranslateBinding Name=RecipesSaving}" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ActivityIndicator 
                Color="{DynamicResource TextColor}"
                IsRunning="true" 
                IsVisible="true" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>

        <!-- Content area -->
        <ScrollView Grid.Row="1"
            Margin="0,10,0,0"
            Padding="0,0,10,0"
            VerticalOptions="Fill">

            <ScrollView.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="IsSuggestedRecipesLoading" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="IsSuggestedRecipeSaving" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="HasSuggestedRecipes"/>
                </MultiBinding>
            </ScrollView.IsVisible>

            <CollectionView
                HorizontalOptions="Start"
                SelectionMode="None" 
                ItemsSource="{Binding SuggestedRecipes}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SuggestedRecipe">
                        <Border StrokeThickness="2" StrokeShape="RoundRectangle 5,5,5,5" Padding="7" HeightRequest="450">
                            <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,*,*">

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"/>

                                <HorizontalStackLayout Grid.Row="0" Grid.Column="2" Spacing="15" HorizontalOptions="End" Margin="0,0,0,7">
                                    <Button
                                        HeightRequest="50"
                                        WidthRequest="50"
                                        ImageSource="save_white.png"
                                        IsVisible="{Binding IsSaved, Converter={StaticResource InverseBooleanConverter}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CopilotPageViewModel}}, Path=SaveSuggestedRecipeCommand}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout>

                                <!-- Grid Headers -->
                                <Label Grid.Row="1" Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{DynamicResource HelpTextColor}"
                                    Text="{markupExtensions:TranslateBinding Name=RecipeIngredientsLabel}"/>

                                <Label Grid.Row="1" Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{DynamicResource HelpTextColor}"
                                    Text="{markupExtensions:TranslateBinding Name=RecipePreparationStepsLabel}"/>

                                <Label Grid.Row="1" Grid.Column="2"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{DynamicResource HelpTextColor}"
                                    Text="{markupExtensions:TranslateBinding Name=RecipeInstructionsLabel}"/>

                                <!-- Ingredients column -->
                                <ScrollView Grid.Row="2" Grid.Column="0"
                                    Padding="7">
                                    <CollectionView ItemsSource="{Binding Ingredients}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="•" Margin="0,0,10,0"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding .}" LineBreakMode="WordWrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                                <BoxView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" WidthRequest="3" Color="{DynamicResource MenuDelimiterColor}" HorizontalOptions="End"/>

                                <!-- Preparation Steps column -->
                                <ScrollView Grid.Row="2" Grid.Column="1"
                                    Padding="7">
                                    <CollectionView ItemsSource="{Binding PreparationSteps}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="•" Margin="0,0,10,0"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding .}" LineBreakMode="WordWrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                                <BoxView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" WidthRequest="3" Color="{DynamicResource MenuDelimiterColor}" HorizontalOptions="End"/>

                                <!-- Instructions column -->
                                <ScrollView Grid.Row="2" Grid.Column="2"
                                    Padding="7">
                                    <CollectionView ItemsSource="{Binding Instructions}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*">
                                                    <Label Grid.Row="0" Grid.Column="0" Text="•" Margin="0,0,10,0"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding .}" LineBreakMode="WordWrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </ScrollView>

                                <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="3" Color="{DynamicResource MenuDelimiterColor}" VerticalOptions="Start"/>

                                <Border Grid.Row="3" Grid.Column="0" 
                                    Margin="0,9,0,0" 
                                    Padding="7"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    HorizontalOptions="Start"
                                    BackgroundColor="{DynamicResource ButtonColor}">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image
                                            Source="timer.png"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                        />

                                        <Label 
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource HelpTextLabelStyle}"
                                            Text="{Binding CookTimeInMinutes}"
                                            TextColor="{DynamicResource ButtonTextColor}"/>

                                        <Label 
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource HelpTextLabelStyle}"
                                            Text="{markupExtensions:TranslateBinding Name=Minutes}"
                                            TextColor="{DynamicResource ButtonTextColor}"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>
    
    
    