MealPlannerClient.App/Pages/DenisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MealPlannerClient.App"
             xmlns:markupExtensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             x:Class="MealPlannerClient.App.Pages.DenisPage">

    <VerticalStackLayout Spacing="15" Padding="20">
        <Label Text = "Label with global markup extension"
            FontSize ="{markupExtensions:GlobalFontSize}"/>

        <Label Text = "Label 1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold" 
            TextColor="{x:Static Member=app:SharedResources.FontColor}"
            FontSize="{x:Static Member=app:SharedResources.LabelFontSize}"
        />

        <Editor x:Name="ProductName"
            Placeholder="Enter your product"
            BackgroundColor="{OnPlatform Blue, Android=Red, iOS=Green, WinUI=Pink}"
            HeightRequest="{OnPlatform 100, Android=500, iOS=500}" 
            TextColor="{x:Static Member=app:SharedResources.FontColor}"/>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,30,Auto" HorizontalOptions="Center">

            <Button Grid.Column="0"
                Text="Save" 
                WidthRequest="100"
                TextColor="{x:Static Member=app:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=app:SharedResources.ButtonBackgroundColor}"
            />

            <Button Grid.Column="2"
                Text="Delete" 
                WidthRequest="100"
                TextColor="{x:Static Member=app:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=app:SharedResources.ButtonBackgroundColor}"
            />
        </Grid>

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Horizontal" VerticalOptions="Center" />
            <Button Text="Start"  Clicked="OnHorizontalStartClicked"  />
            <Button Text="Center" Clicked="OnHorizontalCenterClicked" />
            <Button Text="End"    Clicked="OnHorizontalEndClicked"    />
            <Button Text="Fill"   Clicked="OnHorizontalFillClicked"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout  Grid.Row="1" Spacing="10">
            <Label Text="Vertical" VerticalOptions="Center" />
            <Button Text="Start"  Clicked="OnVerticalStartClicked"  />
            <Button Text="Center" Clicked="OnVerticalCenterClicked" />
            <Button Text="End"    Clicked="OnVerticalEndClicked"    />
            <Button Text="Fill"   Clicked="OnVerticalFillClicked"   />
        </HorizontalStackLayout>

        <Label Grid.Row="2" FontSize="25" x:Name="target" BackgroundColor="Silver" Text="Hello" />

    </VerticalStackLayout>

</ContentPage>
