MealPlannerClient.App/Pages/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             xmlns:viewModels="clr-namespace:MealPlannerClient.App.ViewModels"
             xmlns:models="clr-namespace:MealPlannerClient.App.Models"
             xmlns:converters="clr-namespace:MealPlannerClient.App.Converters"
             xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="MealPlannerClient.App.Pages.RecipesPage"
             x:DataType="viewModels:RecipesPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="{markupExtensions:TranslateBinding SideMenu_Recipes}"
             ControlTemplate="{StaticResource MainLayoutTemplate}">

    <ContentPage.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <!-- Header -->
        <VerticalStackLayout Grid.Row="0">
            <VerticalStackLayout.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="IsMyRecipesLoading" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="IsMyRecipesSaving" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
            </VerticalStackLayout.IsVisible>

            <Button
                HorizontalOptions="End" 
                ImageSource="add.png"
                WidthRequest="250"
                Text="{markupExtensions:TranslateBinding Name=AddRecipe}"
                Command="{Binding OpenCreateNewRecipeModalCommand}"
            />

            <Label
               Text="{markupExtensions:TranslateBinding Name=MyRecipesText}" 
               FontAttributes="Bold" 
               HorizontalOptions="Start"
               IsVisible="{Binding HasMyRecipes}"/>
        </VerticalStackLayout>

        <!-- Loading indicator -->
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
             HorizontalOptions="Center" 
             VerticalOptions="Center"
             IsVisible="{Binding IsMyRecipesLoading}">

            <Label 
                Text="{markupExtensions:TranslateBinding Name=RecipesLoading}" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ActivityIndicator 
                Color="{DynamicResource TextColor}"
                IsRunning="true" 
                IsVisible="true" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>

        <!-- Saving indicator -->
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
             HorizontalOptions="Center" 
             VerticalOptions="Center"
             IsVisible="{Binding IsMyRecipesSaving}">

            <Label 
                Text="{markupExtensions:TranslateBinding Name=RecipesSaving}" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ActivityIndicator 
                Color="{DynamicResource TextColor}"
                IsRunning="true" 
                IsVisible="true" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
        </VerticalStackLayout>

        <!-- Empty text -->
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
             HorizontalOptions="Center" 
             VerticalOptions="Center">

            <VerticalStackLayout.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="IsMyRecipesLoading" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="IsMyRecipesSaving" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="HasMyRecipes" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
            </VerticalStackLayout.IsVisible>

            <Label 
                Text="{markupExtensions:TranslateBinding Name=RecipesEmpty}" 
                FontAttributes="Bold" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </VerticalStackLayout>

        <!-- Content area -->
        <ScrollView Grid.Row="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Fill">

            <ScrollView.IsVisible>
                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                    <Binding Path="IsMyRecipesLoading" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="IsMyRecipesSaving" Converter="{StaticResource InverseBooleanConverter}"/>
                    <Binding Path="HasMyRecipes"/>
                </MultiBinding>
            </ScrollView.IsVisible>

            <Label Text="Page 2 Content" FontSize="11" />

        </ScrollView>

        <!-- Add Recipe modal -->
        <sfPopup:SfPopup
            Grid.Row="2"
            ShowHeader="True"
            IsOpen="{Binding CreateNewRecipePopupIsOpen}" 
            WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type ContentPage}}, Converter={StaticResource PercentageConverter}, ConverterParameter='70'}" 
            HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type ContentPage}}, Converter={StaticResource PercentageConverter}, ConverterParameter='70'}">

            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle Stroke="{DynamicResource BorderColor}"
                    StrokeThickness="2"
                    CornerRadius="15" />
            </sfPopup:SfPopup.PopupStyle>

            <sfPopup:SfPopup.HeaderTemplate>
                <DataTemplate >
                    <Grid RowDefinitions="*"
                              BackgroundColor="{DynamicResource HeaderColor}">
                        <Label Grid.Row="0"
                                Text="{markupExtensions:TranslateBinding Name=CreateNewRecipeHeader}" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{StaticResource HeaderLabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </sfPopup:SfPopup.HeaderTemplate>
            
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <ScrollView BackgroundColor="{DynamicResource ContentAreaBackgroundColor}">
                        <VerticalStackLayout Spacing="10" Padding="30">
                            <Label 
                                Text="{markupExtensions:TranslateBinding Name=RecipeNameLabel}" 
                                Style="{StaticResource TextLabelStyle}"
                                FontAttributes="Bold" 
                                HorizontalOptions="Start"/>

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                <Entry Text="{Binding NewRecipe.Name}" HeightRequest="35"/>
                            </Border>

                            <Label 
                                Text="{markupExtensions:TranslateBinding Name=RecipePreparationStepsLabel}" 
                                Style="{StaticResource TextLabelStyle}"
                                FontAttributes="Bold" 
                                HorizontalOptions="Start"/>

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                <Editor Text="{Binding NewRecipe.PreparationSteps}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" MinimumHeightRequest="70"/>
                            </Border>

                            <Label 
                                Text="{markupExtensions:TranslateBinding Name=RecipeIngredientsLabel}" 
                                Style="{StaticResource TextLabelStyle}"
                                FontAttributes="Bold" 
                                HorizontalOptions="Start"/>

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                <Editor Text="{Binding NewRecipe.Ingredients}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" MinimumHeightRequest="70"/>
                            </Border>

                            <Label 
                                Text="{markupExtensions:TranslateBinding Name=RecipeInstructionsLabel}" 
                                Style="{StaticResource TextLabelStyle}"
                                FontAttributes="Bold" 
                                HorizontalOptions="Start"/>

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                <Editor Text="{Binding NewRecipe.Instructions}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" MinimumHeightRequest="70"/>
                            </Border>

                            <Label 
                                Text="{markupExtensions:TranslateBinding Name=RecipeCookTimeMinutesLabel}" 
                                Style="{StaticResource TextLabelStyle}"
                                FontAttributes="Bold" 
                                HorizontalOptions="Start"/>

                            <Border StrokeThickness="1" StrokeShape="RoundRectangle 5,5,5,5">
                                <editors:SfNumericEntry 
                                    ShowBorder="False"
                                    Value="{Binding NewRecipe.CookTimeInMinutes}" 
                                    ShowClearButton="True" 
                                    IsEditable="True" 
                                    BackgroundColor="{DynamicResource ContentAreaBackgroundColor}"
                                    TextColor="{DynamicResource InputTextColor}"
                                    PlaceholderColor="{DynamicResource PlaceholderTextColor}"/>
                            </Border>

                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Button
                                    Command="{Binding SaveNewRecipeCommand}" 
                                    HorizontalOptions="End" 
                                    ImageSource="save_white.png"
                                    Text="{markupExtensions:TranslateBinding Name=SaveButtonText}"/>

                                <Button
                                    Command="{Binding CloseCreateNewRecipeModalCommand}"
                                    HorizontalOptions="End" 
                                    Text="{markupExtensions:TranslateBinding Name=CancelButtonText}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>
    </Grid>
</ContentPage>