MealPlannerClient.App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlannerClient.App.ViewModels"
             xmlns:resources="clr-namespace:MealPlannerClient.App.Resources"
             xmlns:markupExtensions="clr-namespace:MealPlannerClient.App.MarkupExtensions"
             xmlns:enums="clr-namespace:MealPlannerClient.App.Enums"
             x:Class="MealPlannerClient.App.Pages.SettingsPage"
             x:DataType="viewmodels:SettingsPageViewModel"
             Title="{markupExtensions:TranslateBinding SideMenu_Settings}"
             Shell.NavBarIsVisible="False"
             ControlTemplate="{StaticResource MainLayoutTemplate}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="3*,*" Padding="40" ColumnSpacing="20" RowSpacing="40" HorizontalOptions="Fill">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{markupExtensions:TranslateBinding Settings_ColorTheme}" 
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Border Stroke="{DynamicResource BorderColor}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="100" WidthRequest="100">
                <Grid ColumnDefinitions="*,*,*" Style="{StaticResource HoverGridStyle}">
                    <BoxView Grid.Column="0" Color="Orange" />
                    <BoxView Grid.Column="1" Color="White" />
                    <BoxView Grid.Column="2" Color="Black" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetThemeCommand}" CommandParameter="{x:Static enums:CustomTheme.Main}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

            <Border Stroke="{DynamicResource BorderColor}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="100" WidthRequest="100">
                <Grid ColumnDefinitions="*,*" Style="{StaticResource HoverGridStyle}">
                    <BoxView Grid.Column="0" Color="Navy" />
                    <BoxView Grid.Column="1" Color="White" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetThemeCommand}" CommandParameter="{x:Static enums:CustomTheme.Navy}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

            <Border Stroke="{DynamicResource BorderColor}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="100" WidthRequest="100">
                <Grid ColumnDefinitions="*,*,*" Style="{StaticResource HoverGridStyle}">
                    <BoxView Grid.Column="0" Color="Black" />
                    <BoxView Grid.Column="1" Color="Black" />
                    <BoxView Grid.Column="2" Color="Green" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetThemeCommand}" CommandParameter="{x:Static enums:CustomTheme.Hacker}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>

            <Border Stroke="{DynamicResource BorderColor}" StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="100" WidthRequest="100">
                <Grid ColumnDefinitions="*,*,*" Style="{StaticResource HoverGridStyle}">
                    <BoxView Grid.Column="0" Color="OrangeRed" />
                    <BoxView Grid.Column="1" Color="Black" />
                    <BoxView Grid.Column="2" Color="White" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetThemeCommand}" CommandParameter="{x:Static enums:CustomTheme.Danger}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
        </HorizontalStackLayout>


        <BoxView HeightRequest="3" Color="{DynamicResource DelimiterColor}" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               FontAttributes="Bold"
               Text="{markupExtensions:TranslateBinding Settings_FontSize}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
            <Button 
                Text="{markupExtensions:TranslateBinding Settings_SmallFont}" 
                ImageSource="font_small_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeSmall}"
                Command="{Binding SetFontSizeCommand}" CommandParameter="{x:Static enums:FontSize.Small}"/>

            <Button 
                Text="{markupExtensions:TranslateBinding Settings_MidFont}" 
                ImageSource="font_mid_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeMid}"
                Command="{Binding SetFontSizeCommand}" CommandParameter="{x:Static enums:FontSize.Medium}"/>

            <Button 
                Text="{markupExtensions:TranslateBinding Settings_BigFont}" 
                ImageSource="font_big_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeBig}"
                Command="{Binding SetFontSizeCommand}" CommandParameter="{x:Static enums:FontSize.Big}"/>
        </HorizontalStackLayout>


        <BoxView HeightRequest="3" Color="{DynamicResource DelimiterColor}" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               FontAttributes="Bold"
               Text="{markupExtensions:TranslateBinding Settings_Language}" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center">
            <Button 
                Text="US English" 
                ImageSource="usa.png"
                Command="{Binding SetUSEnglishCommand}"/>
            <Button 
                Text="Русский" 
                ImageSource="russia.png"
                Command="{Binding SetRussianCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>