MealPlannerClient.App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MealPlannerClient.App.ViewModels"
             xmlns:resources="clr-namespace:MealPlannerClient.App.Resources"
             xmlns:markupExtensions="using:MealPlannerClient.App.MarkupExtensions"
             x:Class="MealPlannerClient.App.Pages.SettingsPage"
             x:DataType="viewmodels:SettingsPageViewModel"
             Title="{markupExtensions:TranslateBinding SideMenu_Settings}"
             Shell.NavBarIsVisible="False"
             ControlTemplate="{StaticResource MainLayoutTemplate}">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="3*,*" Padding="20" ColumnSpacing="20" RowSpacing="40" HorizontalOptions="Fill">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{markupExtensions:TranslateBinding Settings_ColorTheme}" 
                VerticalOptions="Center" 
                HorizontalOptions="Start"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                Text="Settings" 
                ImageSource="setting.png"
                />

            <Button 
                Text="Settings" 
                ImageSource="setting.png"/>

            <Button 
                Text="Settings" 
                ImageSource="setting.png"/>
        </HorizontalStackLayout>


        <BoxView HeightRequest="3" Color="Orange" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{markupExtensions:TranslateBinding Settings_FontSize}" 
               VerticalOptions="Center" 
               HorizontalOptions="Start"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button 
                Text="{markupExtensions:TranslateBinding Settings_SmallFont}" 
                ImageSource="font_small_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeSmall}"
                Command="{Binding SetSmallFontSizeCommand}"/>

            <Button 
                Text="{markupExtensions:TranslateBinding Settings_MidFont}" 
                ImageSource="font_mid_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeMid}"
                Command="{Binding SetMidFontSizeCommand}"/>

            <Button 
                Text="{markupExtensions:TranslateBinding Settings_BigFont}" 
                ImageSource="font_big_white.png"
                FontSize="{x:Static Member=resources:AppConstants.ButtonFontSizeBig}"
                Command="{Binding SetBigFontSizeCommand}"/>
        </HorizontalStackLayout>


        <BoxView HeightRequest="3" Color="Orange" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>


        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{markupExtensions:TranslateBinding Settings_Language}" 
               VerticalOptions="Center" 
               HorizontalOptions="Start"/>
        <HorizontalStackLayout Spacing="20" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="Start">
            <Button 
                Text="US English" 
                ImageSource="usa.png"
                Command="{Binding SetUSEnglishCommand}"/>
            <Button 
                Text="Русский" 
                ImageSource="russia.png"
                Command="{Binding SetRussianCommand}"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>